<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            position: absolute;
            float: left;
            left: 250px;
            top: 90px;
            height: 300px;
            background-color:cadetblue;
        }
        label{
            display: block;
            left: 30px;
        }
        input{
            position: relative;
            display: block;
            width: 250px;
            padding: 5px;
        }
       #Table th, #Table td{
        border: 1px solid black;
        padding: 8px;
        text-align: center;
       }
       #Table{
        position: relative;
        width: 45%;
        float: left;
        left: 535px;
        top: 83px;
        border-collapse: collapse;
        background-color: whitesmoke;
       }
       button{
        color: brown;
       }
    </style>
</head>
<body>
        <form id="userForm">
            <fieldset>
          <label for="prenom"><strong>Prénom:</strong></label>
          <input type="text"><br>
      
          <label for="nom"><strong>Nom</strong></label>
          <input type="text"><br>
      
          <label for="date_de_naissance"><strong>Date_De_Naissance:</strong></label>
          <input type="date"><br>
          <button type="submit"><strong>Generer</strong></button>
          <label for="email"><strong>E-mail:</strong></label>
          <input type="email"><br>
      
          <button type="submit"><strong>Enrigistrer</strong></button>
          <button type="button"><strong>Effacer</strong></button>
        </fieldset>
        </form>
          <table id="Table">
              <tr>
                <th>ID</th>
                <th>Prénom</th>
                <th>Nom</th>
                <th>E-mail</th>
                <th>Actions</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button type="button">Supprimer</button>
                    <button type="button">Modifier</button>
                </td>
              </tr>
          </table>
</body>
</html>